# logofx-bootstrapping

./: .gitignore  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Bootstrapping.nuspec
devops/publish/: publish.bat
devops/test/: test-all.bat  test-specs-single.bat
src/: LogoFX.Bootstrapping.sln  LogoFX.Bootstrapping.sln.DotSettings
src/Lib/: Solid.Practices.Composition.Container.xml  Solid.Practices.Composition.Contracts.xml  Solid.Practices.Composition.xml  Solid.Practices.Modularity.xml
src/LogoFX.Bootstrapping/: CompositionHelper.cs  CompositionStorage.cs  ContainerAdapterExtensions.cs  ContainerRegistratorExtensions.cs  IBootstrapper.cs  IBootstrapperCompositionModule.cs  LogoFX.Bootstrapping.csproj  packages.config
src/LogoFX.Bootstrapping.Middleware/: BootstrapperExtensions.cs  LogoFX.Bootstrapping.Middleware.csproj  Middleware.cs  RegisterBootstrapperCompositionModulesMiddleware.cs  RegisterCollectionMiddleware.cs  RegisterCompositionModulesMiddleware.cs  RegisterCompositionModulesMiddlewareOfT.cs  RegisterResolverMiddleware.cs  packages.config
src/LogoFX.Bootstrapping.Middleware/LogoFX.Bootstrapping.Middleware.NETStandard20/: LogoFX.Bootstrapping.Middleware.NETStandard20.csproj
src/LogoFX.Bootstrapping.Middleware/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping.Middleware/net45/: LogoFX.Bootstrapping.Middleware.NET45.csproj  packages.config
src/LogoFX.Bootstrapping.Middleware/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping.Middleware/netstandard1.3/: LogoFX.Bootstrapping.Middleware.NETStandard13.csproj
src/LogoFX.Bootstrapping.Middleware/netstandard2.0/: LogoFX.Bootstrapping.Middleware.NETStandard20.csproj
src/LogoFX.Bootstrapping.Middleware/portable/: LogoFX.Bootstrapping.Middleware.csproj  packages.config
src/LogoFX.Bootstrapping.Middleware/src/: BootstrapperExtensions.cs  Middleware.cs
src/LogoFX.Bootstrapping.Specs/: ContainerEntry.cs  FakeBootstrapperWithContainer.cs  FakeBootstrapperWithContainerAdapter.cs  FakeContainer.cs  FakeIocContainer.cs  IDependency.cs  IRegistrationCollection.cs  InstanceEntry.cs  LogoFX.Bootstrapping.Specs.csproj  MiddlewareScenarioDataStore.cs  MiddlewareSteps.cs  RootObject.cs  ServiceA.cs  ServiceB.cs  ServiceContract.cs  TransientCompositionModule.cs  TransientDependency.cs  TransientIocCompositionModule.cs  specflow.json
src/LogoFX.Bootstrapping.Tests/: ContainerAdapterExtensionsTests.cs  ContainerExtensionsTests.cs  ContainerRegistratorExtensionsTests.cs  FakeIocContainer.cs  IDependency.cs  LogoFX.Bootstrapping.Tests.csproj  Middleware.feature  Middleware.feature.cs  MiddlewareSteps.cs  MiddlewareTests.cs  ServiceContract.cs  TransientCompositionModule.cs  TransientDependency.cs  TransientIocCompositionModule.cs  packages.config
src/LogoFX.Bootstrapping.Tests.NET45/: LogoFX.Bootstrapping.Tests.NET45.csproj  packages.config
src/LogoFX.Bootstrapping.Tests.NET45/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping.Tests.NETStandard13/: LogoFX.Bootstrapping.Tests.NETStandard13.csproj  packages.config
src/LogoFX.Bootstrapping.Tests.NETStandard13/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping.Tests.NETStandard20/: LogoFX.Bootstrapping.Tests.NETStandard20.csproj  packages.config
src/LogoFX.Bootstrapping.Tests.NETStandard20/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping/net45/: LogoFX.Bootstrapping.NET45.csproj  packages.config
src/LogoFX.Bootstrapping/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping/netstandard1.3/: LogoFX.Bootstrapping.NETStandard13.csproj
src/LogoFX.Bootstrapping/netstandard2.0/: LogoFX.Bootstrapping.NETStandard20.csproj
src/LogoFX.Bootstrapping/portable/: LogoFX.Bootstrapping.csproj  packages.config
src/LogoFX.Bootstrapping/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Bootstrapping/src/: CompositionHelper.cs  ContainerExtensions.cs  ContainerRegistratorExtensions.cs  IBootstrapper.cs  IBootstrapperCompositionModule.cs
