<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Bootstrapping.Middleware</AssemblyName>
    <RootNamespace>LogoFX.Bootstrapping.Middleware</RootNamespace>
    <Version>1.7.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LogoFX.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Bootstrapping.Middleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperExtensions.cs" Link="BootstrapperExtensions.cs" />
    <Compile Include="..\src\Middleware.cs" Link="Middleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Bootstrapping\netstandard2.0\LogoFX.Bootstrapping.NETStandard20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Solid.Bootstrapping">
      <HintPath>..\..\Lib\Solid.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Extensibility">
      <HintPath>..\..\Lib\Solid.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Composition">
      <HintPath>..\..\Lib\Solid.Practices.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Composition.Container">
      <HintPath>..\..\Lib\Solid.Practices.Composition.Container.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Composition.Contracts">
      <HintPath>..\..\Lib\Solid.Practices.Composition.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.IoC">
      <HintPath>..\..\Lib\Solid.Practices.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Middleware">
      <HintPath>..\..\Lib\Solid.Practices.Middleware.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Modularity">
      <HintPath>..\..\Lib\Solid.Practices.Modularity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
