<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Bootstrapping</AssemblyName>
    <RootNamespace>LogoFX.Bootstrapping</RootNamespace>
    <Version>1.7.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LogoFX.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\CompositionHelper.cs" Link="CompositionHelper.cs" />
    <Compile Include="..\src\CompositionStorage.cs" Link="CompositionStorage.cs" />
    <Compile Include="..\src\ContainerExtensions.cs" Link="ContainerExtensions.cs" />
    <Compile Include="..\src\ContainerRegistratorExtensions.cs" Link="ContainerRegistratorExtensions.cs" />
    <Compile Include="..\src\IBootstrapper.cs" Link="IBootstrapper.cs" />
    <Compile Include="..\src\IBootstrapperCompositionModule.cs" Link="IBootstrapperCompositionModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Solid.Bootstrapping">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Extensibility">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Composition">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Practices.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Composition.Container">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Practices.Composition.Container.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Composition.Contracts">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Practices.Composition.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.IoC">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Practices.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Middleware">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Practices.Middleware.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Modularity">
      <HintPath>..\..\..\..\..\Solid\Bin\netstandard2.0\Release\netstandard2.0\Solid.Practices.Modularity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
