<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Bootstrapping</AssemblyName>
    <RootNamespace>LogoFX.Bootstrapping</RootNamespace>
    <Version>1.7.1</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Y:\Workspace\Samples.Specifications\Bin\DebugWithFake\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\CompositionHelper.cs" Link="CompositionHelper.cs" />
    <Compile Include="..\src\CompositionStorage.cs" Link="CompositionStorage.cs" />
    <Compile Include="..\src\ContainerExtensions.cs" Link="ContainerExtensions.cs" />
    <Compile Include="..\src\ContainerRegistratorExtensions.cs" Link="ContainerRegistratorExtensions.cs" />
    <Compile Include="..\src\IBootstrapper.cs" Link="IBootstrapper.cs" />
    <Compile Include="..\src\IBootstrapperCompositionModule.cs" Link="IBootstrapperCompositionModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc8" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc6" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc4" />
  </ItemGroup>

</Project>
